[tox]
envlist = py27

[testenv]
#install_command = pip install -U {opts} {packages}
deps= -r{toxinidir}/requirements
commands=py.test

setenv=
    PYTHONWARNINGS=all

[flake8]
exclude= .git, .idea, .tox, *.egg-info, *.eggs, bin, dist
