[tox]
envlist = pep8,py34,py27,docs

[testenv]
install_command = pip install -U {opts} {packages}
deps=
    -r {toxinidir}/requirements.txt

setenv=
    PYTHONWARNINGS=all

[flake8]
exclude= .git, .idea, .tox, *.egg-info, *.eggs, bin, dist
