[tox]
envlist = py27

[testenv]
#install_command = pip install -U {opts} {packages}
deps= 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands=py.test

setenv=
    PYTHONWARNINGS=all

[flake8]
ignore=E302,H306
exclude= .git, .idea, .tox, *.egg-info, *.eggs, bin, dist
